<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cat_page"
        android:icon="@drawable/cat"
        android:title="cat"
        app:showAsAction="ifRoom"
        />
</menu>